# Newcodingbot

./: Assassin.java  AssassinRunner.java  Brand.java  BrandRunner.java  Bus.java  BusRunner.java  Car.java  CarRunner.java  Chocolate.java  ChocolateRunner.java  Collector.java  CollectorRunner.java  CopyNewF.java  Countries.java  Developer.java  DeveloperRunner.java  JavaLearnRunner.java  Javalearn.java  Laptop.java  LaptopRunner.java  Nature.java  NatureRunner.java  Pirate.java  PirateRunner.java  SanitizerDTO.java  SanitzaryRunner.java  Song.java  SongRunner.java  SourceRunner.java  TryCopy.java  World.java  WorldBank.java  WorldBankRunner.java  WorldRunner.java  source.java
Abstraction/src/com/source/abstraction/: BankRules.java  Car.java  CarRunner.java  Engine.java  Libraries.java  Passenger.java  Passengers.java  Patient.java  TestingCar.java
Association with  Array/: .project
Association with  Array/src/com/system/association/: City.java  Country.java  Gender.java  Name.java  President.java  countryRunner.java
Association with Array 2/: .project
Association with Array 2/src/com/assciation/array/: Adress.java  City.java  Country.java  Email.java  Job.java  Location.java  Person.java  PersonRunner.java  State.java  company.java
Avinash/: .classpath  .project  pom.xml
Avinash/src/main/webapp/: index.jsp
Bakery/: .project
Bakery,Place,Building,Theater,RailwayStation/: .classpath
Bakery,Place,Building,Theater,RailwayStation/src/com/source/boot/: BakeryRunner.java  BuildingRunner.java  PlaceRunner.java  RailWayStationRunner.java  TheaterRunner.java
Bakery,Place,Building,Theater,RailwayStation/src/com/source/constant/: Area.java  Brand.java  Location.java
Bakery,Place,Building,Theater,RailwayStation/src/com/source/dto/: BakeryDTO.java  BuildingDTO.java  PlaceDTO.java
Bakery,Place,Building,Theater,RailwayStation/src/com/source/exception/: CheckTheDataOnceAgainItsNotMatchingRequriements.java  SizeIsFullExceptionInitiated.java
Bakery,Place,Building,Theater,RailwayStation/src/com/source/repositary/: BuildingRepositary.java  PlaceRepositaryImpl.java  TheaterRepositary.java
Bakery,Place,Building,Theater,RailwayStation/src/com/source/service/: BakeryServiceImpl.java  (+5 more)
Casiono2/: .project
Casiono2/src/main/webapp/: CasinoControl.jsp  CasinoSuccess.jsp  index.jsp
EqualsMethod/: .classpath  .project
InheritanceInitialization/: .project
InheritanceMethodOverRiding/: .project
Instantiation/: Boat.java  BoatRunner.java  Bread.java  BreadRunner.java  Chain.java  ChainRunner.java  Cigarette.java  CigaretteRunner.java  DustBinRunner.java  Dustbin.java  Fish.java  FishRunner.java  Passport.java  PassportRunner.java  RMD.java  RMDRunner.java  Tea.java  TeaRunner.java  TextTileRunner.java  TextTileShop.java  Tractor.java  TractorRunner.java
Instantiation/TypesofInitialization/: .project
StringMethodsPart2/: .project
StringsMethods/: .project
aeroplane/: .classpath  .project
aeroplane/src/main/webapp/: AeroPlane.jsp  AeroPlaneSuccess.jsp  AeroSearch.jsp  index.jsp
bakery2/: .project
bakery2/src/main/webapp/: BakerySuccess.jsp  index.jsp
beach/: .project  pom.xml
beach/src/main/webapp/: BeachSuccess.jsp  beachcontrol.jsp  index.jsp
casino/: .project
casino3/: .classpath  .project
casino3/src/main/webapp/: CasinoSuccess.jsp
cm/: .project  pom.xml
cm/src/main/webapp/: CM.jsp  index.jsp
collection2/: .classpath  .project
collection2/src/: module-info.java
collectiousingwhileloop/: .project
collectiousingwhileloop/src/collectiousingwhileloop/: Animal.java  MetroCityNames.java  ShoesSize.java  SoftwareCompanyNames.java  Watch.java
countries/: .project
countries/src/: Countries.java
customexception/: .project
egg/: .classpath  .project
egg/src/main/webapp/: Egg.jsp  index.jsp
equalsmethodusingcollection/: .project
foodguys/: .project
foodiepart2/: .project
foodstation/: .project
foodstation/src/main/webapp/: foodie.jsp
foodversion/: .project
foodversion/src/main/webapp/: index.jsp
forest1/: .classpath  .project  pom.xml
forest1/src/com/source/entity/: ForestEntity.java
forest1/src/com/source/runner/: ForestRunner.java  ForestRunner2.java  ForestRunner3.java  ForestRunner4.java  ForestRunner5.java  ForestRunner6.java  ForestRunner7.java  ForestRunner8.java  ForestRunner9.java  InsertRunner.java
helmet/: .project
inheritanceOverRiding/: .project
interfacing/: .project
laser/: .project
listincollection/: .project
mapmethods/: .project
pizza/: .project
sanitizer/: .project
spacestation/: .project  pom.xml
spacestation/src/main/webapp/: CountrySearch.jsp  Delete.jsp  ImageUpload.jsp  SpaceSearch.jsp  SpaceStation.jsp  SpaceStationNameAndCountry.jsp  SpaceStationSuccess.jsp  UpdateSpace.jsp  alldata.jsp  index.jsp  showImage.jsp
spacestation1/: .classpath
spacestation1/src/main/webapp/: FindByName.jsp  SpaceSearch.jsp  SpaceStation.jsp  SpaceStationSuccess.jsp  UpdateSpace.jsp  background.css
springannotation/: .project
springassociation/: .project
springcustom/: .project  pom.xml
springservice/: .project  pom.xml
xworkz-avinash-cm/: .classpath  .project  pom.xml
xworkz-avinash-cm/src/main/java/com/source/app/ajax/: AjaxController.java
xworkz-avinash-cm/src/main/java/com/source/app/configuration/: AiConfiguration.java  AiWebInit.java
xworkz-avinash-cm/src/main/java/com/source/app/controller/: AiController.java  ForgotController.java
xworkz-avinash-cm/src/main/java/com/source/app/dao/: Otp.java
xworkz-avinash-cm/src/main/java/com/source/app/dto/: AiWorld.java
xworkz-avinash-cm/src/main/java/com/source/app/entity/: AiEntity.java
xworkz-avinash-cm/src/main/java/com/source/app/repository/: AiRepo.java  AiRepoImpl.java
xworkz-avinash-cm/src/main/java/com/source/app/service/: AiService.java  AiServiceImplementation.java  EmailService.java  EmailServices.java
xworkz-avinash-cm/src/main/webapp/: AI.jsp  AISuccess.jsp  LogInSuccess.jsp  Login.jsp  PhotoUpload.jsp  forgot_email_form.jsp  index.jsp  newpassword.jsp  password_change_form.jsp  verify_otp.jsp
(+491 files in other folders)
